
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://mongo-container:27017/customer
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html