# kogniver-repo

./: .gitignore  README.md
AddressBuildingpro/: pom.xml
AddressBuildingpro/src/main/java/com/example/demo/: AddressBuildingproApplication.java
AddressBuildingpro/src/main/resources/: application.properties
AddressBuildingpro/src/test/java/com/example/demo/: AddressBuildingproApplicationTests.java
Book/: Dockerfile  docker-compose.yml  pom.xml
Book/src/main/java/com/spring/Book/: BookApplication.java
Book/src/main/java/com/spring/Book/Controller/: BookController.java
Book/src/main/java/com/spring/Book/bean/: Book.java
Book/src/main/java/com/spring/Book/filter/: FilterConfig.java  RequestResponseLoggingFilter.java  TransactionFilter.java
Book/src/main/java/com/spring/Book/repository/: BookRepository.java
Book/src/main/java/com/spring/Book/service/: BookService.java
Book/src/main/resources/: application.yml
Book/src/test/java/com/spring/Book/: BookApplicationTests.java  BookControllerTest.java  BookServiceTest.java
Book/src/test/java/com/spring/Book/repository/: BookRepositoryTest.java
BookLibrary/: pom.xml
Customer/: pom.xml
Customer/src/main/java/com/customer/details/: AddressBuildingpro1Application.java
Customer/src/main/resources/: application.properties
Customer/src/test/java/com/customer/details/: AddressBuildingpro1ApplicationTests.java
ECommerceApplication/src/main/java/com/app/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
ECommerceApplication/src/main/java/com/app/entites/: Address.java  Category.java  User.java
ECommerceApplication/src/main/java/com/app/payloads/: UserDTO.java
ECommerceApplication/src/main/java/com/app/services/: CategoryServiceImpl.java
ECommerceApplication/src/main/resources/: application.properties
Employee/: pom.xml
Employee/src/main/java/com/example/demo/: EmpController.java  Empconfig.java  Employee.java  EmployeeApplication.java
Food/: Dockerfile  pom.xml
Food/src/main/java/com/spring/food/: FoodApplication.java
Food/src/main/java/com/spring/food/Service/: FoodService.java
Food/src/main/java/com/spring/food/bean/: Food.java
Food/src/main/java/com/spring/food/config/: SecurityConfig.java
Food/src/main/java/com/spring/food/configure/: FoodConfiguration.java
Food/src/main/java/com/spring/food/controller/: FoodController.java
Food/src/main/java/com/spring/food/repository/: FoodRepository.java
Food/src/main/resources/: application.properties
Food/src/test/java/com/spring/food/: FoodApplicationTests.java  FoodControllerTest.java  FoodServiceTest.java
Student/: pom.xml
Student/src/main/java/com/example/Student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
Student/src/main/resources/: application.properties
Student/src/test/java/com/example/Student/: StudentControllerTest.java
User/: pom.xml
User/src/main/resources/: application.properties
User/src/main/resources/static/: login.html
User/src/main/resources/templates/: login.html
items/: pom.xml
items/src/main/java/com/items/list/: CustomObjectMapper.java  ItemsApplication.java
items/src/main/resources/: application.properties
items/src/test/java/com/items/list/: ItemsApplicationTests.java
loginlogout/: pom.xml
loginlogout/src/main/java/com/spring/: LoginlogoutApplication.java
loginlogout/src/main/java/com/spring/Service/: UserService.java
loginlogout/src/main/java/com/spring/controller/: HomeController.java  SecurityConfig.java  UserRegistrationController.java
loginlogout/src/main/java/com/spring/model/: LoginDto.java  Role.java  User.java  UserRegisterDto.java
loginlogout/src/main/java/com/spring/repository/: RoleRepository.java  UserRepository.java
loginlogout/src/main/resources/: application.properties
loginlogout/src/test/java/com/spring/: LoginlogoutApplicationTests.java
prac/: .project
prac/src/prac/: Stream.java
product/: pom.xml
product/src/main/java/com/product/bean/: Product.java
product/src/main/java/com/product/controller/: ProductController.java
product/src/main/java/com/product/repository/: ProductRepository.java
product/src/main/java/com/product/service/: ProductService.java
product/src/main/resources/: application.properties
sercurityspring/: pom.xml
sercurityspring/src/main/java/com/spring/secure/: SercurityspringApplication.java
sercurityspring/src/main/resources/: application-dev.properties  application-user.properties  application.properties
springsecurity2/: pom.xml
springsecurity2/src/main/java/com/spring/: Springsecurity2Application.java
springsecurity2/src/main/java/controller/: LoginController.java
springsecurity2/src/main/resources/: application.properties
springsecurity2/src/test/java/com/spring/: Springsecurity2ApplicationTests.java
springsecurityusingJWT/: pom.xml
springsecurityusingJWT/src/main/java/com/spring/: SpringsecurityusingJwtApplication.java
springsecurityusingJWT/src/main/resources/: application.properties
springsecurityusingJWT/src/test/java/com/spring/: SpringsecurityusingJwtApplicationTests.java
user_profile/: pom.xml
user_profile/src/main/resources/: application-dev.properties  application.properties
vehicle/: Dockerfile  pom.xml
vehicle-1/: pom.xml
vehicle-1/src/main/java/com/spring/: Vehicle1Application.java
vehicle-1/src/main/resources/: application-dev.properties  application.properties
vehicle-1/src/test/java/com/spring/: Vehicle1ApplicationTests.java
vehicle/src/main/java/com/spring/: VehicleApplication.java  package-info.java
vehicle/src/main/resources/: application.properties  application.yml  docker-compose.yml
vehicle/src/test/java/com/spring/: TestUserService.java  UserControllerTest.java  VehicleApplicationTests.java  VehicleServiceTest.java
vehicleproj/: pom.xml
vehicleproj/src/main/java/com/spring/: VehicleprojApplication.java  package-info.java
vehicleproj/src/main/resources/: application.properties
vehicleproj/src/test/java/com/spring/: VehicleprojApplicationTests.java
(+94 files in other folders)
