# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/product
spring.data.mongodb.auto-index-creation=true

logging.level.root=debug
# Log messages to the console
logging.file.name=logs/myapp.log
