spring.application.name=sercurityspring
spring.security.user.name=saurabh
spring.security.user.password=$Aurabh
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=WARN

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.profiles.active=user