spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=$Aurabh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set logging level for the root logger to INFO
logging.level.root=INFO

# Log messages to the console
logging.file.name=logs/myapp.log

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops,loggers,threads,dump

# Customize Actuator endpoint paths
management.endpoints.web.base-path=/actuator

# Enable detailed health status in Actuator health endpoint
management.endpoint.health.show-details=always

# Secure Actuator endpoints with Spring Security
management.endpoint.health.roles=ACTUATOR_ADMIN
management.endpoint.info.roles=ACTUATOR_ADMIN
management.security.roles=ACTUATOR_ADMIN

# Enable additional metrics for monitoring

# Define application information for Actuator info endpoint
info.app.name=FoodApp
info.app.description=This is a Spring Boot application
