spring.application.name=user_profile
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=$Aurabh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO

spring.security.user.name=saurabh
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#spring.profiles.active=dev
logging.file.name=logs/myapp.log
